#Datasource Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5433/todotest
spring.datasource.username=postgres
spring.datasource.password=ttt333qqq
spring.datasource.platform=postgres
